<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O0v-Ue-3Ua">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-o8-ixs">
                                <rect key="frame" x="33" y="81" width="151" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-4N-4ms">
                                <rect key="frame" x="20" y="120" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pb-JA-WAi">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bB8-rO-nDQ" appends="YES" id="mef-GK-qKL"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-DC-ovm">
                                <rect key="frame" x="188" y="116" width="400" height="31"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="MyS-Zm-IA4"/>
                                    <outletCollection property="gestureRecognizers" destination="bB8-rO-nDQ" appends="YES" id="Dtn-wa-Jkh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-vj-kK0">
                                <rect key="frame" x="268" y="154" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JKp-vv-wpt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68s-WT-DgD">
                                <rect key="frame" x="32" y="192" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bB8-rO-nDQ" appends="YES" id="4bF-y8-F7E"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X8c-4N-4ms" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="2lY-Og-uPR"/>
                            <constraint firstItem="68s-WT-DgD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="5WL-E7-aSO"/>
                            <constraint firstItem="EPV-o8-ixs" firstAttribute="trailing" secondItem="X8c-4N-4ms" secondAttribute="trailing" id="5hJ-Gq-vmf"/>
                            <constraint firstItem="d3f-vj-kK0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6bS-v5-8FH"/>
                            <constraint firstItem="Qpu-DC-ovm" firstAttribute="leading" secondItem="X8c-4N-4ms" secondAttribute="trailing" constant="6" id="8kK-zU-DcS"/>
                            <constraint firstAttribute="trailing" secondItem="68s-WT-DgD" secondAttribute="trailing" id="EAu-2e-hd8"/>
                            <constraint firstItem="EPV-o8-ixs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="GR3-N3-pzQ"/>
                            <constraint firstItem="d3f-vj-kK0" firstAttribute="top" secondItem="Qpu-DC-ovm" secondAttribute="bottom" constant="8" symbolic="YES" id="LeT-lf-jaa"/>
                            <constraint firstItem="X8c-4N-4ms" firstAttribute="top" secondItem="EPV-o8-ixs" secondAttribute="bottom" constant="18" id="OJd-3r-4gt"/>
                            <constraint firstItem="3Pb-JA-WAi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="Rzl-Yx-SRf"/>
                            <constraint firstItem="Qpu-DC-ovm" firstAttribute="top" secondItem="3Pb-JA-WAi" secondAttribute="bottom" constant="9" id="TQE-sW-Ph9"/>
                            <constraint firstItem="3Pb-JA-WAi" firstAttribute="leading" secondItem="EPV-o8-ixs" secondAttribute="trailing" constant="8" symbolic="YES" id="cnQ-sa-xhz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="68s-WT-DgD" secondAttribute="bottom" constant="8" symbolic="YES" id="dcG-lZ-PRZ"/>
                            <constraint firstItem="3Pb-JA-WAi" firstAttribute="centerX" secondItem="Qpu-DC-ovm" secondAttribute="centerX" id="fx1-3e-kNN"/>
                            <constraint firstItem="68s-WT-DgD" firstAttribute="top" secondItem="d3f-vj-kK0" secondAttribute="bottom" constant="8" symbolic="YES" id="tXA-Os-212"/>
                            <constraint firstItem="3Pb-JA-WAi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zqv-YP-Gbj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bB8-rO-nDQ" appends="YES" id="bKp-8c-E37"/>
                            <outletCollection property="gestureRecognizers" destination="bB8-rO-nDQ" appends="YES" id="zNe-qL-fg8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="WNF-7n-jtQ"/>
                    <connections>
                        <outlet property="resultsTextView" destination="68s-WT-DgD" id="ACd-QD-yRE"/>
                        <outlet property="taxPctLabel" destination="X8c-4N-4ms" id="LQY-9Z-u5b"/>
                        <outlet property="taxPctSlider" destination="Qpu-DC-ovm" id="Yul-nR-Byh"/>
                        <outlet property="totalTextField" destination="3Pb-JA-WAi" id="b57-3g-UIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bB8-rO-nDQ">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="WxG-z8-yXa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1157" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0A7-a7-NkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0v-Ue-3Ua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuW-k6-ved">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fTR-XY-msF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CX-Oi-OHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="280"/>
        </scene>
    </scenes>
</document>
